<!DOCTYPE html>
<html>
<head>
    <title> ORIGAMI DESIGNS </title>        
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <h1> ORIGAMI DESIGNS </h1>
    <a target="_blank" href= "aboutUs.html"> ABOUT US </a>
    <a target="_blank" href= "followUS.html"> FOLLOW US </a>

<p>
    Click on the origami to see how it is made.
</p>
<div class="items">
    
<div class="container">
<a href= "http://origami.me/camel/"> <img src="camel.png" width=200 height=200 /></a>

<p>Interesting facts about camel </p>
<ol>
    <li> Camel's ears are furry. </li>
    <li> They have special type of feet to move easily on the sand. </li>
</ol>
</div>


<div class="container">
<a href= "http://origami.me/chameleon/"> <img src="chameleon.png" width=200 height=200 /></a>

<p>Interesting facts about chameleon </p>
<ol>
    <li> Chameleon has an ability to change colour according to its surroundings. </li>
    <li> They have special type of feet to climb up on the tree. </li>
</ol>
</div>
<div class="container">
<a href= "http://origami.me/flying-cicada/"> <img src="cicada.png" width=200 height=200 /></a>

<p>Interesting facts about flying cicada </p>
<ol>
    <li> They can only fly when they become an adult. </li>
    <li> Nevertheless they bad at walking or running. </li>
</ol>
</div>
<div class="container">
<a href= "http://origami.me/panda/"> <img src="panda.png" width=200 height=200 /></a>

<p>Interesting facts about flying cicada </p>
<ol>
    <li> They are one of the rarest but cutest animal. </li>
    <li> They look cute because of their fur ,fat body and a pair of charming big eyes . </li>
    <li> They love to eat sugarcanes. </li>
</ol>
</div>
<div class="container">
<a href= "http://origami.me/pigeon/"> <img src="pigeon.png" width=200 height=200 /></a>

<p>Interesting facts about pigeon </p>
<ol>
    <li> They have abody of grey and dark grey colour also a small amount of green and pink colour on neck. </li>
    <li> They are commonly found. </li>
    <li> Their neck gets big when they do a nois like "GUTOOR - GU"</li>
</ol>
</div>
<div class="container">
<a href= "http://origami.me/teddy-bear/"> <img src="teddy.png" width=200 height=200 /></a>

<p>Interesting facts about teddy-bear </p>
<ol>
    <li> They are the most played toys of children. </li>
    <li> They are soft and furry and spongy that no child want to leave it . </li>
</ol>

</div>
</div>
</body>

</html>